
- name: Download tools
  ansible.builtin.include_tasks: download_tools.yml

- name: Install CRC
  ansible.builtin.include_tasks: install_crc.yml

- name: Deploy Control Plane Operators
  ansible.builtin.include_tasks: prepare_controlplane_config.yml

- name: Deploy Control Plane
  ansible.builtin.include_tasks: deploy_controlplane.yml

# - name: Deploy Data Plane
#   ansible.builtin.include_tasks: deploy_dataplane.yml

# - name: Deploy RHEL AI
#   ansible.builtin.include_tasks: deploy_rhelai.yml
